.card {
    background-color: var(--main-dark-color);
    margin: 10px;
    padding: 15px;
    border-radius: 15px;
    grid-column: 2 / 4;
}

.title {
    margin: 0;
    font-size: 12px;
}

.members-holder {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 15px 0;
}

.user-card {
    aspect-ratio: 1;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 15px;
    background-color: var(--main-grey-color);
}

.user-image {
    width: 50%;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: var(--main-dark-color);
}

.featured-holder {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 15px;
    height: 80%;
}

.featured-card {
    background-color: var(--main-grey-color);
    border-radius: 15px;
    background-size: cover;
    width: 20%;

    background-repeat: no-repeat;
}